{
  "name": "tadolingual-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npx lerna run build",
    "test": "npx lerna run test",
    "lint": "npx lerna run lint"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
